<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
<link href="https://fonts.googleapis.com/css2?family=Gentium+Basic&display=swap" rel="stylesheet">
<style>
  body {
    -webkit-animation: colorchange 20s infinite;
    animation: colorchange 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;

    font-family: 'Gentium Basic', 'Times New Roman', Times, serif;
    margin: 100px 50px;
    font-size: 32px;
    /* text-align: center; */
    color: white;
  }

  li {
    list-style: none;
  }

  li:not(:last-child) {
    margin-bottom: 15px;
  }

  ul {
    padding-left: 0;
  }

  a,
  a:visited {
    color: white;
  }

  a:hover {
    opacity: 0.6;
  }

  .title {
    font-size: 64px;
    margin-bottom: 50px;
    font-weight: normal;
  }

  @keyframes colorchange
  {
    0%   {background-color: #156064;}
    25%  {background-color: #00c49a;}
    50%  {background-color: #f8e16c;}
    75% {background-color: #ffc2b4;}
    100% {background-color: #fb8f67;}
  }

  @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
  {
    0%   {background-color: #156064;}
    25%  {background-color: #00c49a;}
    50%  {background-color: #f8e16c;}
    75% {background-color: #ffc2b4;}
    100% {background-color: #fb8f67;}
  }

</style>
<title>generative art experiments</title>
</head>
<body>
  <h1 class="title">caitlin's generative art experiments</h1>
  <p>(click if u dare ☺︎)</p>
  <ul>
    <li><a href="./one/index.html">01. perlin chaos</a></li>
    <li><a href="./two/index.html">02. perlin waves</a></li>
  </ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
<script src="./script.js"></script>
</body>
</html>